<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:weightSum="14"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"

        tools:openDrawer="start"
        tools:context=".Activity.MainActivity">
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nav_view"
            app:headerLayout="@layout/header"
            app:menu="@menu/menu"
            android:layout_gravity="start"
            ></com.google.android.material.navigation.NavigationView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:titleTextColor="#FFFFFF"
                android:layout_width="41dp"

                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"


                app:subtitleTextColor="#FFFFFF"></androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.SearchView
                android:layout_width="247dp"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:supportsRtl="true"
                app:queryHint="Search"
                android:id="@+id/search_view"
                android:clickable="true"
                android:keepScreenOn="false"





                >

            </androidx.appcompat.widget.SearchView>


            <ImageView
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"

>

            </ImageView>
        </LinearLayout>



    <ListView
    android:id="@+id/listView"
    android:dividerHeight="1.2sp"
        android:layout_below="@+id/top"
    android:divider="#E9EDF0"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>